<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/row"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="156dp" />

	<android.support.constraint.Guideline
		android:id="@+id/guideline1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="226dp" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:contentDescription="@string/app_name"
		app:layout_constraintBottom_toTopOf="@+id/guideline1"
		app:layout_constraintEnd_toStartOf="@+id/guideline2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@android:drawable/ic_menu_crop" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@+id/guideline1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/textViewTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@android:string/unknownName"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/textViewAuthor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@android:string/unknownName" />

		<TextView
			android:id="@+id/textViewPlace"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@android:string/unknownName" />

		<TextView
			android:id="@+id/textViewDescription"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:ellipsize="end"
			android:maxLines="5"
			android:text="@android:string/unknownName" />
	</LinearLayout>

</android.support.constraint.ConstraintLayout>